# Mirrovision

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/drowsynomad/mirrovision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: preset_categories.json  supported_languages.json
app/src/main/java/com/drowsynomad/mirrovision/: MainActivity.kt
app/src/main/java/com/drowsynomad/mirrovision/core/: Calendar.kt  Extension.kt
app/src/main/java/com/drowsynomad/mirrovision/data/assets/: AssetsStore.kt
app/src/main/java/com/drowsynomad/mirrovision/data/dataStore/: DataStore.kt
app/src/main/java/com/drowsynomad/mirrovision/data/database/: MirrovisionDatabase.kt  TypeConverter.kt
app/src/main/java/com/drowsynomad/mirrovision/data/database/dao/: CategoryDao.kt  HabitDao.kt
app/src/main/java/com/drowsynomad/mirrovision/data/database/entities/: CategoryAndHabits.kt  CategoryEntity.kt  HabitEntity.kt  HabitRecord.kt  HabitRegularity.kt
app/src/main/java/com/drowsynomad/mirrovision/di/: AppModule.kt  RepositoryModule.kt  UtilModule.kt
app/src/main/java/com/drowsynomad/mirrovision/domain/categories/: CategoryRepository.kt
app/src/main/java/com/drowsynomad/mirrovision/domain/habit/: IHabitRecordingRepository.kt  IHabitRegularityRepository.kt  IHabitRepository.kt
app/src/main/java/com/drowsynomad/mirrovision/domain/language/: ILanguageRepository.kt
app/src/main/java/com/drowsynomad/mirrovision/domain/models/: Category.kt  Habit.kt  HabitRegularity.kt  HabitStatistic.kt  Locale.kt  RegularityDay.kt  StringId.kt
app/src/main/java/com/drowsynomad/mirrovision/domain/user/: IUserRepository.kt
app/src/main/java/com/drowsynomad/mirrovision/presentation/: MainActivity.kt  MainActivityVM.kt  MirrovisionApp.kt
app/src/main/java/com/drowsynomad/mirrovision/presentation/core/base/: BaseViewModel.kt  StateContent.kt  StateViewModel.kt
app/src/main/java/com/drowsynomad/mirrovision/presentation/core/common/: SideEffect.kt  UiState.kt
app/src/main/java/com/drowsynomad/mirrovision/presentation/core/components/: BottomBars.kt  Buttons.kt  Calendar.kt  Category.kt  Charts.kt  DefaultToolbar.kt  Fields.kt  Habit.kt  Icons.kt  Progress.kt  Regularity.kt  Statistics.kt  Test.kt  Text.kt  TimePicker.kt  Toolbar.kt
app/src/main/java/com/drowsynomad/mirrovision/presentation/dialogs/: CreateCategoryDialog.kt
app/src/main/java/com/drowsynomad/mirrovision/presentation/dialogs/settings/: SettingsDialog.kt  SettingsDialogVM.kt
app/src/main/java/com/drowsynomad/mirrovision/presentation/home/: HomeScreen.kt  HomeVM.kt
app/src/main/java/com/drowsynomad/mirrovision/presentation/home/model/: HomeEvent.kt  HomeState.kt
app/src/main/java/com/drowsynomad/mirrovision/presentation/navigation/: DashboardNavigation.kt  NavigationUtils.kt  RootNavigation.kt  Routes.kt  TestNavigation.kt
app/src/main/java/com/drowsynomad/mirrovision/presentation/screens/chooseIcon/: ChooseIconScreen.kt  ChooseIconVM.kt
app/src/main/java/com/drowsynomad/mirrovision/presentation/screens/dashboard/: DashboardScreen.kt  DashboardVM.kt
app/src/main/java/com/drowsynomad/mirrovision/presentation/screens/detailedStatitstic/: DetailedStatisticScreen.kt  DetailedStatisticVM.kt
app/src/main/java/com/drowsynomad/mirrovision/presentation/screens/habitCreating/: CreateHabitScreen.kt  CreateHabitVM.kt
app/src/main/java/com/drowsynomad/mirrovision/presentation/screens/home/: HomeScreen.kt  HomeVM.kt
app/src/main/java/com/drowsynomad/mirrovision/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/drowsynomad/mirrovision/presentation/utils/: Extension.kt  Locale.kt  StringManager.kt  UI.kt
app/src/main/java/com/drowsynomad/mirrovision/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_accept.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_next.xml  ic_arrow_up.xml  ic_art_camera.xml  ic_back_arrow.xml  ic_calendar.xml  ic_cancel.xml  ic_category_art.xml  ic_checkmark.xml  ic_delete.xml  ic_diet_pizza.xml  ic_dzerkalo.xml  ic_edit.xml  ic_guide.xml  ic_home.xml  ic_languages.xml  ic_minus.xml  ic_notes.xml  ic_pro_version.xml  ic_round_timer.xml  ic_self_education_books.xml  ic_settings.xml  ic_sport_ball.xml  ic_statistic.xml  ic_test_tint.xml  ic_theme.xml  ic_toolbar_menu.xml  v2.xml
app/src/main/res/raw/: welcome_animation.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/drowsynomad/mirrovision/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
